# AI-FITNESS-APP

./: README.md
activity/: pom.xml
activity/src/main/java/com/fitness/activity/: ActivityApplication.java
activity/src/main/java/com/fitness/activity/config/: WebClientConfig.java  mongoconfig.java
activity/src/main/java/com/fitness/activity/controller/: ActivityController.java
activity/src/main/java/com/fitness/activity/dto/: ActivityRequest.java  ActivityResponse.java
activity/src/main/java/com/fitness/activity/model/: Activity.java  ActivityType.java
activity/src/main/java/com/fitness/activity/service/: ActivityRepository.java  ActivityService.java  UserValidationService.java
activity/src/main/resources/: application.yml
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/fitness/aiservice/Repository/: RecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/config/: KafkaConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  ActivityType.java  Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListner.java  GeminiService.java  RecommendationService.java
aiservice/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  gateway-service.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
fitnessappui/fitness-project/: index.html  package-lock.json  package.json
fitnessappui/fitness-project/src/: App.jsx  authConfig.js
fitnessappui/fitness-project/src/components/: ActivityDetail.jsx  ActivityForm.jsx  ActivityList.jsx
fitnessappui/fitness-project/src/store/: store.js
gateway/: pom.xml
gateway/src/main/java/com/fitness/gateway/: GatewayApplication.java  KeycloakUserSyncFilter.java  SecurityConfig.java
gateway/src/main/java/com/fitness/gateway/user/: RegisterRequest.java  UserResponse.java  UserRole.java  UserService.java  WebClientConfig.java
userservices/: pom.xml
userservices/src/main/java/com/fitness/userservices/Controller/: UserController.java
userservices/src/main/java/com/fitness/userservices/dto/: RegisterRequest.java  UserResponse.java
userservices/src/main/java/com/fitness/userservices/models/: User.java  UserRole.java
userservices/src/main/java/com/fitness/userservices/service/: UserRepository.java  UserService.java
userservices/src/main/resources/: application.yml
